# TestUI

./: README.md  TestUI.sln
TestUI/: TestUI.csproj
TestUI/Components/: NtBaseTag.cs
TestUI/Components/AutoComplete/: AutoComplete.cs
TestUI/Components/Select/: Select.cs  SelectItem.cs  SelectOptGroup.cs
TestUI/UI/: ComponentSize.cs
TestUI/Views/Shared/: _AutocompletePartial.cshtml  _SelectPartial.cshtml
TestUI/wwwroot/css/: AutoComplete.css  Select.css  testui.css
TestUI/wwwroot/js/: AutoComplete.js  Base.js  Select.js
